<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>木子</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .one {
            width: 100%;
            height: 800px;
            background: #00c853;
        }

        .clear:after {
            display: block;
            content: "clear";
            height: 0;
            clear: both;
            overflow: hidden;
            visibility: hidden;
        }
        .oone{
            position: relative;
            height: 680px;
            margin: 0 auto;
            z-index: 10;
        }

        .left {
            position: absolute;
            height: 100%;
            width: 50%;
            overflow: hidden;

        }
        .column-pic{
            float: left;
            margin-left: 22px;
            width: 87px;
            height: 1202px;
            transition: all 2s ease 1s;
        }
        .column-1{
            background-image: url("./assets/imgg/tubiao1@2x.png");
            margin-top: -225px;
            background-size: 88px 1202px;
            transition: all 2s ease 1s;
        }
        .column-2{
            background-image: url("./assets/imgg/tubiao2@2x.png");
            margin-top: -293px;
            background-size: 87px 1187px;
            transition: all 2s ease 1s;
        }
        .column-3{
            background-image: url("./assets/imgg/tubiao3@2x.png");
            margin-top: -227px;
            background-size: 87px 1202px;
            transition: all 2s ease 1s;
        }
        .column-4{
            background-image: url("./assets/imgg/tubiao4@2x.png");
            margin-top: -290px;
            background-size: 87px 1187px;
            transition: all 2s ease 1s;
        }
        .column-5{
            background-image: url("./assets/imgg/tubiao5@2x.png");
            margin-top: -225px;
            background-size: 87px 1202px;
            transition: all 2s ease 1s;
        }
        .column-6{
            background-image: url("./assets/imgg/tubiao6@2x.png");
            margin-top: -291px;
            background-size: 87px 1187px;
            transition: all 2s ease 1s;
        }
        .right {
            position: absolute;
            left: 57.5%;
            top: 100%;
            min-width: 3.6rem;
            width: 360px;
            height: 270px;
            transition: all 2s ease 1s;
        }
        .title{
            font-weight: bolder;
            font-size: 30px;
        }
        .active{
            transform: translate(0,10%);
        }
        .activeone{
            transform: translate(0,-10%);
        }
        .rigg{
            transform: translate(0,-150%);
        }
        /*.active,.column-pic{*/
        /*    transform: translate(0px,1000px);*/
        /*}*/
        /*.active,.right{*/
        /*    transform: translate(-160px,20px);*/
        /*}*/
        /*.active.zuo{*/
        /*    transform: translate(100px,40px);*/
        /*    opacity: 1;*/
        /*}*/
        /*.active.you{*/
        /*    transform: translate(-180px,70px);*/
        /*    opacity: 1;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="one">css3样式</div>
    <section class="clear oone">
        <div class="left">
            <div class="column-pic column-1"></div>
            <div class="column-pic column-2"></div>
            <div class="column-pic column-3"></div>
            <div class="column-pic column-4"></div>
            <div class="column-pic column-5"></div>
            <div class="column-pic column-6"></div>
        </div>
        <div class="right">
            <div class="title">稳定可靠的</div>
            <div class="detail">多端查看、下载分享文件</div>
            <div class="detail">多端查看、下载分享文件</div>
        </div>
    </section>

</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        $(window).scroll(function () {
            var top = $(window).scrollTop();
            console.log(top)
            if(top > 800){
                $(".column-1,.column-2,.column-4").addClass('active');
                $(".column-3,.column-5,.column-6").addClass("activeone")
                $(".right").addClass("rigg")
            }
        })
    })
</script>
</body>
</html>