<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关键帧动画面试题</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            -webkit-animation: a 5s ease forwards;
        }
        @-webkit-keyframes a {
            0%{
                width: 50px;
                height: 50px;
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
            }
            100%{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>